# ChatSelfHost

./: README.md
src/: ChatSelfHost.sln
src/ChatSelfHost/: ChatSelfHost.csproj  Program.cs  Startup.cs  app.config  project.json
src/ChatSelfHost/wwwroot/: default.html
