<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <AssemblyName>ChatSelfHost</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ChatSelfHost</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.*" />
    <PackageReference Include="ServiceStack" Version="5.*" />
  </ItemGroup>

</Project>
